
# REACT_APP_BASE_URL = "http://localhost:8080/api"

REACT_APP_BASE_URL = "https://api.ourtripverse.com/api"

REACT_APP_FIREBASE_API_KEY = "AIzaSyDtqSJs_PXc_HKzsYcQ0rSbMt8y5VHyJiQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "tpchatchat.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://tpchatchat-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "tpchatchat"
REACT_APP_FIREBASE_STORAGE_BUCKET = "tpchatchat.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "865532796871"
REACT_APP_FIREBASE_APP_ID = "1:865532796871:web:49a84778c72ba32e0e43e2"

REACT_APP_OPENAI_API_KEY = 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