MONGO = mongodb+srv://tripverse:tripverse@cluster0.swbvjb7.mongodb.net/main?retryWrites=true&w=majority
MONGO_DEV = mongodb+srv://tripverse:tripverse@cluster0.swbvjb7.mongodb.net/dev?retryWrites=true&w=majority
JWT = ";alsjdf90712@!@4"